using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercise1
{
    class Program
    {
        static void Main(string[] args)
        {
            Exercise1();
        }
        public static void Exercise1()
        {
            // int[] array1 = { 1, 2, 3, 4, 5, 6};
            //int[] array1 = { -3, -2, -1, 0, 1, 2, 3, 5, 7};
            int[] array1 = new int[1000];
            int sum = 0;
            int count = 0;
                
            Console.WriteLine("Input the number of elements:");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.ReadKey();

            Console.WriteLine("Input {0} array elements: \n", n);
            
            for (int i = 0; i < n; i++)
            {
                Console.Write("Element {0}:", i);  
                array1[i] = Convert.ToInt32(Console.ReadLine());
            }
            for(int i=0; i<array1.Length-1; i++) { 
                if(array1 [i] % 2 !=0)
                {
                    sum += array1[i];
                    count++;
                }
            }
            if((count>0)) {
                double average = sum / count;
                Console.WriteLine("Average value of odd numbers is: " + average);
                Console.ReadKey();

            }else
            {
                Console.WriteLine("There is no odd number in the list");
                Console.ReadKey();
            }
            
                               


        }
    }
}
